#Spring config

#web server config
server.port=8888
server.context-path=/eflow_center

#thymeleaf config
# 开发环境不缓存页面模板
spring.thymeleaf.cache=false    


#database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_eflow_center
spring.datasource.username=root
spring.datasource.password=root

# Spring data config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#log config
logging.path=/var/logs/
logging.file=eflow_center.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG




